Version : For 1.2, with Harmony; For 1.3, with Harmony, not extensively tested. 

Description : (1.3 only: If an animal can eat corpses, it will prefer unreserved corpses most of all. For corpses you want to butcher yourself, make sure they are outside of allowed area/animal pen to avoid them being snacked on) If an animal can eat live plants, it will favor eating accessible live plants over other forms of food. This way you can put hay out to your animals in pasture and rest assured they will eat any grass first before they resort to it. 

Limitations : This mod relies on a prefix patch for FoodUtility.TryFindBestFoodSourceFor . If a pawn is an animal and eats plants, it may skip the method itself. Therefore, any further patches may not apply in that circumstance. The method should be called as usual for non animals or animals who don't eat plants, or animals who eat plants when there are no live plants accessible to them. 

Saves : I would recommend backing up your save, as this is my first mod, but I would not expect any issues either adding or removing from your save.

Notes : As animals will prioritize eating crops with this mod, you may wish to zone all who can eat live plants out of your farms. 

Permissions : Feel free to modify, reupload, etc. in accordance with Rimworld TOS and your file host. Do not claim sole ownership rights or impersonate myself for fraudulent purposes.
